<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title><mark>Le titre de ma page</mark></title>
        <link rel="stylesheet" href="style.css">
    </head>
    
<body>
    <header  class="appBar"> 
       
        <img src="téléchargé (2).jpeg" alt="la nature">
        <a href=""></a>
    </header>
    <nav class="">
        <ul>
            <li>
                <a href="#">Nouveautés</a>
            </li>
            <li>
                <a href="#">Anti-gaspi</a>
            </li>
            <li>
                <a href="#">Origine France</a>
            </li>
            <li>
                <a href="#">Marque La Fourche</a>
            </li>
        </ul>
    </nav
    
    <h1 >Bienvenue sur ma page</h1> 
        <div class="banniere">
      <h1>mon bloc</h1>     
        </div>
        <p>Ceci est le contenu de <span class="introduction">mon premier</span>  paragraphe</p><br>dont le contenu est particulierment long</br>
        <p class="element">Ceci est le contenu de mon deuxième paragraphe</p>   
        <h2>Voilà mon sous-titre 1</h2>
        <h3>Une sous-partie</h3>
        <p class="pouye">Un paragraphe</p>
        <h3>Une autre sous-partie</h3>
        <p>Tiens encore un paragraphe</p>
        <h2>Voilà mon sous-titre 2</h2>
        <h1>Les fruits rouges</h1>
        <div class="conteneur">
            <div class="box1">Fraises</div>
            <div class="box2">Framboises</div>
            <div class="box3">Groseilles</div>
        </div>
<ul>
   <li class="one">Fraises</li>
   <li class="two">Framboises</li>
   <li class="three">Groseilles</li>
</ul>

<h1>Ma journée</h1>
<ol>
   <li>Je me lève.</li>
   <li>Je mange et je bois de l'eau.</li>
   <li>Je retourne me coucher.</li>
</ol>
<h1>Ma grande page</h1>
<p>
Découvrez nos conseils d’aménagement pour :<br>
    <a href="#cuisine">La cuisine</a><br>
    <a href="#jardin">Le jardin</a><br>
    <a href="#salon">Le salon</a><br>
</p>
<h2 id="cuisine">La cuisine</h2>
<p>... (beaucoup de texte) ...</p>
<h2 id="jardin">Le jardin</h2>
<p>... (beaucoup de texte) ...</p>
<h2 id="salon">Le salon</h2>
<p>... (beaucoup de texte) ...</p>
<h1>Le Mégamix</h1>
<p>
Rendez-vous quelque part sur la page :<br>
    <a href="index.html#cuisine">La cuisine</a><br>
    <a href="index.html#jardin">Le jardin</a><br>
    <a href="index.html#salon">Le salon</a><br>
</p>
<p>
    <img src="Bird_Diversity_2013.png" alt="les oiseaux"/>
</p>
<p>
    <table>
        <caption>link parfait</caption>
        <tr>
            <td>MARIEME</td>
            <td>NDEYE FATOU</td>
            <td>BABACAR</td>
        </tr>
        <tr>
            <td>Femme</td>
            <td>conseillere</td>
            <td>homme</td>
        </tr>
    </table>
</p>
<form action="" method="get">
    <fieldset>
        <legend>Vos coordonnées</legend> <!-- Titre du fieldset --> 
        <label for="nom">Quel est votre nom ?</label><br>
        <input type="text" name="nom" id="nom"><br>
        <label for="prenom">Quel est votre prénom ?</label><br>
        <input type="text" name="prenom" id="prenom"><br>
        <label for="email">Quel est votre e-mail ?</label><br>
        <input type="email" name="email" id="email"><br>
     </fieldset>
     <button class="btn-primary mt-5">Envoyer</button>
    
</form>

<footer>
    <img src="téléchargé.png" alt="code qr">
</footer>
<form class="header-search" action="" role="search">
    <label class="sr-only" for="search">Search</label>
    <svg aria-hidden="true" role="img" alt="" class="search-icon" width="25" height="22" viewBox="0 0 25 22" fill="none" xmlns="http://www.w3.org/2000/svg">
        <circle cx="10" cy="10" r="9.5" stroke="white"/>
        <line x1="17.3254" y1="15.6204" x2="24.3254" y2="21.6204" stroke="white"/>
    </svg>
    <input type="search" id="search" name="search" placeholder="search...">
 </form>
</body>
</html>